.graph_wrap {
    max-width: 864px;
    margin: 0 auto;
    padding: 20px;
}

.graph_wrap .tit {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}

.graph {
    position: relative;
    height: 185px;
    margin-top: 15px;
}

.graph .y-axis {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.graph .y-axis>li {
    position: relative;
    width: calc(100% - 20px);
    height: calc(100% / 8);
    margin-left: 20px;
    border-top: 1px solid #8c8c8c;
    text-align: left;
}

.graph .y-axis>li span {
    position: absolute;
    top: -7px;
    left: -20px;
    font-size: 12px;
    line-height: 1;
}

.graph .x-axis {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: -8px;
    left: 20px;
    width: calc(100% - 20px);
    text-align: center;
    z-index: 2;
}

.graph .x-axis>li {
    font-size: 12px;
}

.graph .bar {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    position: absolute;
    bottom: 16px;
    left: 20px;
    width: calc(100% - 20px);
    height: calc(100% - 16px);
    text-align: center;
    z-index: 3;
}

.graph .bar>li {
    flex-grow: 1;
    margin: 0 10px;
}

.graph .bar>li span {
    display: inline-block;
    width: 100%;
    height: 100%;
    max-width: 80px;
    background: #8ab4f8;
}

.graph .bar:before {
    content: '';
    position: absolute;
    top: -2px;
    left: 3px;
    width: 1px;
    height: calc(100% + 4px);
    background: #8c8c8c;
}