<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 여기에 대시보드 css 파일옮기기 -->
    <link rel="stylesheet" href="project1_css/layOut_kwak.css">
    <link rel="stylesheet" href="project1_css/pm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
    <script src="project1_js/layOut_kwak.js"></script>
    <style>
        /******************
        모바일 버전 구현(불량쪽 차트는 ....)
        *******************/
    </style>
</head>

<body>

    <body>
        <div class="menu-con work">
            <div class="main-menu" id="main-menu">MENU 닫기</div>
            <div class="menu">작업관리</div>
            <div class="menu">생산관리</div>
            <div class="menu">생산리포팅</div>
            <div class="menu">자재관리</div>
            <div class="menu">품질관리</div>
        </div>
        <div class="board">

            <div class="mainmenu" id="work1">
                <div class="menuBut">대시보드</div>
                <div class="menuBut">게시판</div>
                <div class="menuBut">공지사항</div>
                <div class="menuBut">기준관리</div>
                <div class="sub-menu">
                    <div class="subBut"><i class="fas fa-regular fa-arrow-right-from-bracket fa-lg"></i>&nbsp;로그아웃</div>
                </div>
            </div>

            <div class="bome-con">


                <div class="menuPage-con">
                    <!-- html 들어갈 곳 -->
                    <div class="dayWork-T hide" id="work3">
                        <div style="font-size: 25px;">라인 별 생산 현황</div>
                        <div class="table-con">
                            <table>
                                <tr class="ssLine">
                                    <td class="ssLine0 point">전체라인</td>
                                    <td class="ssLine1">A라인</td>
                                    <td class="ssLine2">B라인</td>
                                    <td class="ssLine3">C라인</td>
                                </tr>
                            </table>
                            <div class="ssTable" id="ssLine0" style="height: 220px; overflow-y: auto">
                                <table>
                                    <tr>
                                        <th style="width: 30px;">설비</th>
                                        <th style="width: 50px;">제품코드</th>
                                        <th style="width: 50px;">품번코드</th>
                                        <th style="width: 50px;">품명</th>
                                        <th style="width: 70px;">생산시작시간</th>
                                        <th style="width: 70px;">생산완료시간</th>
                                        <th style="width: 35px;">생산자</th>
                                        <th style="width: 30px;">설비상태</th>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="ssTable hide" id="ssLine1" style="height: 220px; overflow-y: auto">
                                <table>
                                    <tr>
                                        <th style="width: 30px;">설비</th>
                                        <th style="width: 50px;">제품코드</th>
                                        <th style="width: 50px;">품번코드</th>
                                        <th style="width: 50px;">품명</th>
                                        <th style="width: 70px;">생산시작시간</th>
                                        <th style="width: 70px;">생산완료시간</th>
                                        <th style="width: 35px;">생산자</th>
                                        <th style="width: 30px;">설비상태</th>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 35px;"></td>
                                        <td style="width: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 35px;"></td>
                                        <td style="width: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 35px;"></td>
                                        <td style="width: 30px;"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="ssTable hide" id="ssLine2" style="height: 220px; overflow-y: auto">
                                <table>
                                    <tr>
                                        <th style="width: 30px;">설비</th>
                                        <th style="width: 50px;">제품코드</th>
                                        <th style="width: 50px;">품번코드</th>
                                        <th style="width: 50px;">품명</th>
                                        <th style="width: 70px;">생산시작시간</th>
                                        <th style="width: 70px;">생산완료시간</th>
                                        <th style="width: 35px;">생산자</th>
                                        <th style="width: 30px;">설비상태</th>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">2</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 70px;">2</td>
                                        <td style="width: 70px;">2</td>
                                        <td style="width: 35px;">2</td>
                                        <td style="width: 30px;">2</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 35px;"></td>
                                        <td style="width: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 35px;"></td>
                                        <td style="width: 30px;"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="ssTable hide" id="ssLine3" style="height: 220px; overflow-y: auto">
                                <table>
                                    <tr>
                                        <th style="width: 30px;">설비</th>
                                        <th style="width: 50px;">제품코드</th>
                                        <th style="width: 50px;">품번코드</th>
                                        <th style="width: 50px;">품명</th>
                                        <th style="width: 70px;">생산시작시간</th>
                                        <th style="width: 70px;">생산완료시간</th>
                                        <th style="width: 35px;">생산자</th>
                                        <th style="width: 30px;">설비상태</th>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">1</td>
                                        <td style="width: 50px;">2</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">4</td>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 35px;">7</td>
                                        <td style="width: 30px;">8</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">3</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 70px;">3</td>
                                        <td style="width: 70px;">3</td>
                                        <td style="width: 35px;">3</td>
                                        <td style="width: 30px;">3</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;">3</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 50px;">3</td>
                                        <td style="width: 70px;">3</td>
                                        <td style="width: 70px;">3</td>
                                        <td style="width: 35px;">3</td>
                                        <td style="width: 30px;">3</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="width: 35px;"></td>
                                        <td style="width: 30px;"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="ss">
                                <div class="schedule">
                                    <div style="font-size: 25px; margin: 10px 0 0;">생산 일정</div>
                                    <div style="height: 300px; border: 1px solid black; overflow-y: auto">
                                        <table>
                                            <tr>
                                                <th style="width: 50px;">품번코드</th>
                                                <th style="width: 50px;">품명</th>
                                                <th style="width: 70px;">생산기한</th>
                                                <th style="width: 30px;">목표생산수량</th>
                                                <th style="width: 30px;">현 생산수량</th>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 30px;">1</td>
                                                <td style="width: 50px;">2</td>
                                                <td style="width: 50px;">3</td>
                                                <td style="width: 40px;">4</td>
                                                <td style="width: 30px;">5</td>
                                            </tr>
            
                                        </table>
                                    </div>
                                </div>
                                <!-- 생산라인수정창 -->
                                <dlv class="" style="margin: 0 0 0 20px; width: 40%;">
                                    <div style="font-size: 25px; margin: 5px 0;">생산 관리</div>
                                    <div class="ssmanu">
                                        <div style="text-align: center; font-weight:600">생산 설비 관리</div>
                                        <div class="" style="display: flex; margin-top: 15px; justify-content: space-around">
                                            <div style="width:80px;">라인 :</div>
                                            <input type="text" style="height: 30px;">
                                        </div>
                                        <div style="display: flex; margin-top: 15px; justify-content: space-around">
                                            <div style="width:80px;">호기:</div>
                                            <input type="text" style="height: 30px;">
                                        </div>
                                        <div style="display: flex; margin-top: 15px; justify-content: space-around">
                                            <div style="width:80px;">설비정보:</div>
                                            <input type="text" style="height: 30px; width: 230px; margin-right: 30px;">
                                        </div>
                                        <div style="display: flex; margin: auto;">
                                            <div style="border: 1px solid black; width: 50px; text-align: center;">추가</div>
                                            <div style="border: 1px solid black; width: 50px; text-align: center;">수정</div>
                                            <div style="border: 1px solid black; width: 50px; text-align: center;">삭제</div>
                                        </div>
                                    </div>
                                </dlv>
                                <!-- 생산일정관리창 -->
                                <dlv class="hide" style="margin: 0 0 0 20px; width: 40%;">
                                    <div style="font-size: 25px; margin: 5px 0;">생산 관리</div>
                                    <div class="ssmanu">
                                        <div style="text-align: center; font-weight:600">생산 일정 관리</div>
                                        <div class="" style="display: flex; margin-top: 15px;">
                                            <div style="width:80px;">품목코드:</div>
                                            <input type="text" style="height: 30px;">
                                        </div>
                                        <div style="display: flex; margin-top: 15px;">
                                            <div style="width:80px;">수량:</div>
                                            <input type="text" style="height: 30px;">
                                        </div>
                                        <div style="display: flex; margin-top: 15px;">
                                            <div style="width:80px;">기한설정:</div>
                                            <input type="date" style="height: 30px;">&nbsp;&nbsp;부터&nbsp;&nbsp;<br>
                                            <input type="date" style="height: 30px;">&nbsp;&nbsp;까지&nbsp;&nbsp;
                                        </div>
                                        <div style="display: flex; margin: auto;">
                                            <div style="border: 1px solid black; width: 50px; text-align: center;">추가</div>
                                            <div style="border: 1px solid black; width: 50px; text-align: center;">수정</div>
                                            <div style="border: 1px solid black; width: 50px; text-align: center;">삭제</div>
                                        </div>
                                    </div>
                                </dlv>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>

</body>

</html>