<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th {
            border: 1px solid black;
            border-collapse : collapse;
        };
    </style>
</head>

<body>
    <table>
        <tr>
            <th>제목</th>
            <th>제목2</th>
        </tr>
        </tr>
        <td>2</td>
        <td>3</td>
    </table>
</body>

</html>