<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css 주석 */
        /* tag 선택자 */
        h3 {
            background: green;
        }

        li {
            color: green;
        }
    </style>
    <style>
        #s1 {
            color: white;
            background: blue;
            /* font-size: 20px; */
        }

        /*클래스 선택자*/
        .c1 {
            background: skyblue;
        }

        .bigText {
            font-size: 30px;
        }

        #div1 {
            background: yellow;
        }

        #div1:hover {
            background: aqua;
        }

        #div1:active {
            background: red;
        }

        .text1:focus {
            background: yellow;
        }

        /* 누군가의 자식 요소 중에서 첫번째 */
        li:first-child {
            color: red;
        }

        ul:first-child {
            font-size: 40px;
        }

        /*실제 등장하는 요소 중 첫번째*/
        ul:first-of-type {
            text-decoration: underline;
        }

        tr:nth-child(2n-1) {
            background: gray;
        }

        h1:after {
            content: "AFTER";
            font-size: 10px;
            color: red;
        }

        body {
            margin: 0;
        }

        /* * {
            margin: 0;
            padding: 0
        } */

        /*다중 선택자 ( , )콤마를 이용해서 한번에 적용한다*/
        #tb1,
        .td,
        h6 {
            border: 1px solid red;
        }


        /* > : 바로 아래 자식 요소 */
        #ol1>li {
            color: black
        }

        /* 띄어쓰기 : 자손들 모두 */
        #ol1 li {
            font-size: 20px;
        }

        /* 태그중에서 href 속성이 있는 것  */
        [href] {
            color: red;
        }

        /* 속성과 값이 모두 일치하는 것 */
        /* #s1 은 [id=s1] 의 줄임말 */
        [id=s1] {
            font-size: 40px;
        }

        /* ~= 은 값 중에 단어로 존재(공백으로 분리)하는 것 찾아서 선택 */
        /* 아래 코드는 .calss 은 [class ~= c1]의 줄임말 */
        [class~=c1] {
            font-size: 40px;
        }

        /* ^= 은 값으로 시작하는 모든 값 선택 */
        [id ^=li_] {
            font-size: 40px;
        }

        /* $= 은 값으로 끝나는 모든 값 선택 */
        [id $=_li] {
            font-size: 40px;
        }

        /* li 태그이면서 c1 클래스를 가진 것 */
        li.c1 {
            font-size: 40px;
        }

        input[type=password] {
            font-size: 40px;
        }

        .c1.bigText {
            font-size: 40px;
        }

        /* 부정 선택자 */
        /* a tag 이면서 href 속성의 값이 https 로 시작하지 않는 것 */
        a:not([href ^=https]) {
            font-size: 40px;
        }


        ::selection {
            background: green;
        }

        input[type=radio]:checked {
            width: 50px;
            height: 50px;
        }

        /* 바로 다음 형제요소 */
        input[type=radio]:checked + span {
            color: blue
        }
    </style>

</head>

<body>


    <h3>h3 자리</h3>
    <ul>
        <li class="c1 bigText">li 1</li>
        <li id="s1" class="bigText">li 2</li>
        <li>li 3</li>
        <li>li 3</li>
    </ul>

    <div id="div1">
        hover 연습


    </div>
    <input type="text" class="text1">

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>

            </ul>
        </li>
    </ul>

    <table border="1">
        <tr>
            <td>111111111111111</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table>

    <h1>before after</h1>

    <table id="tb1">
        <tr>
            <td class="td">1</td>
            <td class="td">
                <h6>h6</h6>
            </td>
        </tr>
    </table>

    <ol id="ol1">
        <li>1</li>
        <li>
            <ul>
                <li id="li_1">2-1</li>
                <li id="li_2">2-2</li>
                <li id="li_3">2-3</li>
            </ul>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>

    <a href="http://naver.com">네이버</a> <br>
    <a href="http://google.com">구글</a>

    <hr>

    <input type="radio" name="name"><span>한식</span><br>
    <input type="radio" name="name"><span>중식</span><br>


</body>



</html>