<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #bi {
            height: 400px;
            border: solid red;

            background-image:
                /*url("https://images.vexels.com/media/users/3/293989/isolated/lists/644eb361222af7ffb0e70c3bfc21e8f8-cute-self-esteem-duck-character.png"),*/
                url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg");
            background-repeat:
                /*repeat-x; no-repeat,*/
                no-repeat;
            /* background-size: 50px 80px; */
            /* background-size: 100% 100%; */
            /* background-size: cover; */
            background-size: contain;
            background-position: center;
            background-color: red;
        }

        #div {
            height: 100vh;
            background-image: url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg");
            background-size: cover;
            overflow: auto;

            background-attachment: fixed;
        }

        #div p {
            height: 200px;
        }

        /*
        background 함축형
            background : color || image || repeat || attachment || position
        */


        body {
            background: #f001 url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg") no-repeat center;
        }
    </style>
</head>

<body>

    <p id="bi">
        background image<br>
        background image<br>
        background image<br>
    </p>
    <hr>
    <div id="div">
        <p>어떤글자</p>
    </div>
</body>

</html>