<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul {
            list-style: none;
            padding:0;
        }
        
        .ul>li {
            background-color: aqua;
            padding: 10px 20px;
            width: 100px;
            
        }
        .ul>li:hover {
            background-color: gray;
        }
        
        a {
            text-decoration: none;
        }
        
        .ul2 {
            list-style: none;
            padding:0;

            font-size: 0;
        }
        .ul2>li {
            background-color: aqua;
            padding: 10px 20px;
            display: inline-block;
            font-size: 1rem;
            
        }
        .ul2>li:hover {
            background-color: gray;
        }


    </style>

</head>

<body>
    <h3>HTML5 웹 프로그래밍</h3>
    <hr>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="HTML5">HTML5</a></li>
        <li><a href="CSS3">CSS3</a></li>
        <li><a href="Javascript">Javascript</a></li>
    </ul>
    <hr>
    
    <h3>HTML5 웹 프로그래밍</h3>
    <hr>
    <ul class="ul">
        <li><a href="Home">Home</a></li>
        <li><a href="HTML5">HTML5</a></li>
        <li><a href="CSS3">CSS3</a></li>
        <li><a href="Javascript">Javascript</a></li>
    </ul>
    
    <hr>
    <h3>HTML5 웹 프로그래밍</h3>
    <hr>
    <ul class="ul2">
        <li><a href="Home">Home</a></li>
        <li><a href="HTML5">HTML5</a></li>
        <li><a href="CSS3">CSS3</a></li>
        <li><a href="Javascript">Javascript</a></li>
    </ul>
    <hr>
    
</body>

</html>