<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pg {
            border: 1px solid black;
            background-color: gray;
            height: 1200px;
            vertical-align: top;
        }

        #img {
            border: 1px solid red;
            /* background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg") cover; */

            width: 45%;
            display: inline-block;
            padding-bottom: 0;
            margin: 30px;
            
        }
        
        img {
            width: 100%;
        }
        
        #txet {
            border: 1px solid red;
            background-color: white;
            display: inline-block;
            width: 45%;
            vertical-align: top;
            margin: 30px;
            height: 1150px;

        }

        #txet2 {
            border: 1px solid blue;
            padding: 30% 70px;
            font-size: 25px;
            line-height: 2.32em;
             
        }

        #box {
            border: 1px solid black;
            text-align: center;
            width: 200px;
            font-size: 25px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="pg">
        <div id="img">
            <img
                src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">;
        </div>
        <div id="txet">
            <div id="txet2">
                Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key
                performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing
                a
                deep
                dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate
                empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing
                procedures
                for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge
                deliverables.
                <div id="box">
                    read more
                </div>
            </div>

        </div>
    </div>
</body>

</html>