<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            background-color: rgba(128, 128, 128, 0.603);
            height: 1200px;
            margin: 0 auto;
        }

        #h1 {
            border: 1px solid red;
            height: 300px;
            text-align: center;

            /* line-height: 300px; */
            font-size: 70px;
            
        }
      
        .menu {
            border: 1px solid red;
        }

        #img1 {
            border: 1px solid red;
            background-color: white;
            width: 30%;
            height: 700px;
            text-align: center;
            line-height: 60px;
            font-size: 40px;
            display: inline-block;
            margin: 0 20px;
            min-width: 300px;
        }

        img {
            width: 100%;
        }

        #money {
            font-size: 35px;
            color: red;
        }

        #VIEW {
            font-size: 20px;
            border-bottom: 1px solid red;
        }
        #as {
            text-align: center;
            font-size: 25px;
            margin: 70px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div id="h1">
            <span id="span1"><strong>Extraordinary rooms with elegant,<br>
                yet a rustic atmosphere</strong></span>
        </div>
        <div class="menu">
            <div id="img1">
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg"><br>
                Apartment with Amazing Park View
                <p id="money"><strong>$45.00</strong></p>
                <span id="VIEW"><strong>VIEW</strong></span>
            </div>
            <div id="img1">
                <img
                    src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"><br>
                Double Deluxe Room - Double Bed
                <p id="money"><strong>$35.00</strong></p>
                <span id="VIEW"><strong>VIEW</strong></span>
            </div>
            <div id="img1">
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg"><br>
                Luxury Apartment - Ground Floor
                <p id="money"><strong>$40.00</strong></p>
                <span id="VIEW"><strong>VIEW</strong></span>
            </div>
        </div>
        <div id="as">
            Images from
            <a href="#">Freepik</a>

        </div>
    </div>
</body>

</html>