<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            border: 1px solid black;
            width: 1400px;
            height: 1000px;
            margin: 0 auto;
        }

        .wrap .wrap2 {
            border: 1px solid red;
            width: 49%;
            min-width: 200px;
            display: inline-block;
            height: 100%;
            vertical-align: top;
        }

        .wrap .wrap2 .ltxet {
            border: 1px solid yellow;
            height: 50%;
            /* padding: ; */
        }

        #ltxet1 {
            font-size: 60px;
            line-height: 60px;


        }

        #ltxet2 {
            font-size: 20px;
            line-height: 30px;
        }

        #limg {
            height: 50%;
            padding: 20px;
        }

        #limgt {
            font-size: 20px;
            border-left: 5px solid aqua;
        }
        #wrap2-1 {
            height: 50%
        }
        #wrap2-2 {
            height: 50%
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="wrap2">
            <div class="ltxet">
                <div id="ltxet1"><strong>
                        2018 Ivor Novello<br>
                        awards: Dave track<br>
                        attacking Theresa<br>
                        May wins best song</strong>
                    <div id="ltxet2">
                        British rap music has triumphed at the 2018 Ivor<br>
                        Novello songwriting awards, with Stormzy and Dave<br>
                        picking up prestigious prizes.
                    </div>
                </div>
            </div>
            <div id="limg">
                <img src="//images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">

                <div id="limgt">
                    Ed Sheeran was named songwriter of the year, but lost<br>
                    the album prize to Stormzy, with another rapper, Dave,<br>
                    winning best contemporary song for Question Time
                </div>
            </div>
        </div>
        <div class="wrap2">
            <div id="wrap2-1">오른 위 동영상</div>
            <div id="wrap2-2">Dave, the Streatham rapper who at just 19 has already<br>
                guested with US superstar Drake, was awarded best<br>
                contemporary song for Question Time, a seven-minute hip-<br>
                hop track that criticises Theresa May over lack of NHS<br>
                funding, military involvement in Syria, wage stagnation and<br>
                more. The track also castigates David Cameron over Brexit<br>
                (“You fucked us, resigned, then sneaked out the firing line”)<br>
                and ponders whether Jeremy Corbyn can be an effective,<br>
                honest politician.<br>
                One particularly heartfelt verse attacks May over her<br>
                handling of the Grenfell Tower disaster. </div>
        </div>
    </div>
</body>

</html>