<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            border: 1px solid red;
            height: 1100px;

        }

        #b1 {
            border: 1px solid red;
            width: 50%;
            height: 100%;
            display: inline-block;
            text-align: right;

        }

        #b2 {
            border: 1px solid red;
            width: 49%;
            height: 100%;
            display: inline-block;

        }

        #b1-1 {
            border: 1px solid red;
            height: 29%;
            margin: 20px;
        }
        
        #b1-1>img {
            height: 100%;
            width: 35%;
            border: 1px solid red;
            
        }
        
        #b1-2 {
            border: 1px solid red;
            height: 70%;
            margin: 20px;
        }
        
        #b1-2>img {
            height: 100%;
            width: 100%;
            border: 1px solid red;
            
        }
        #b2-1 {
            border: 1px solid red;
            height: 50%;
            margin: 20px;
        }
        #b2-1>img {
            height: 100%;
            width: 100%;
            border: 1px solid red;
            
        }
        </style>

</head>

<body>
    <div class="a1">
        <div id="b1">
            <div id="b1-1">
                <img
                    src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eafde1a79bad5760a1191e33/pexels-photo-4048717.jpeg">
            </div>
            <div id="b1-2">
                <img
                    src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
        </div>
        <div id="b2">
            <div id="b2-1">
                <img
                    src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/227811db75c057b39ed6df43/pexels-photo-4048755.jpeg">
            </div>
            <div id="b2-2"></div>
        </div>
    </div>
</body>
</html>