<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            /* border: 1px solid red; */
            height: 1000px;
            position: relative;
        }

        img {
            /* border: 1px solid blue; */
            width: 100%;
            height: 100%;
        }

        #box {
            /* border: 1px solid white; */
            background-color: grey;
            height: 100%;
            width: 25%;
            position: absolute;
            top: 0;
            left: 50%;
            text-align: center;
        }

        #txet {
            height: 50%;
            font-size: 20px;
            /* border: 1px solid white; */
            line-height: 2em;
            position: relative;
            top: 30%;
        }

        #btxet {
            font-size: 35px
        }

        a {
            color: black;
        }
    </style>

</head>

<body>
    <div class="img">
        <img
            src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg">
        <div id="box">
            <div id="txet">
                <div>ABOUT US</div>
                <div id="btxet"><strong>Industrial Solutions</strong></div>
                <div>We’re your partner, but we’re also your<br>
                    advocate—every step of the way to<br>
                    satisfying your vision.</div>

                <a href="read more">read more
            </div>
        </div>
    </div>
    </div>

</body>

</html>