<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.back1 {
    /* border: 1px solid red; */
    height: 1000px;
    position: relative;
}
.back2 {
    /* border: 1px solid red; */
    background-color: #e4d2c0;
    width: 20%;
    height: 100%;
    position: relative;
    left: 40%;
    z-index: 1;
}
.img1 {
    /* border: 1px solid red; */
    
    width: 700px;
    height: 600px;
    z-index: 2;
    position: absolute;
    top: 70px;
    left: 120px;
}
.img1 img {
    width: 100%;
    height: 100%;
}
.img2 {
    /* border: 1px solid red; */
    
    width: 350px;
    height: 250px;
    z-index: 2;
    position: absolute;
    top: 710px;
    left: 470px;
}
.img2 img {
    width: 100%;
    height: 100%;
}
.img3 {
    /* border: 1px solid red; */
    
    width: 350px;
    height: 250px;
    z-index: 2;
    position: absolute;
    top: 70px;
    left: 880px;
}
.img3 img {
    width: 100%;
    height: 100%;
}
.tb {
    /* border: 1px solid red; */
    background-color: #292d33;
    width: 600px;
    height: 600px;
    z-index: 2;
    position: absolute;
    top: 360px;
    left: 880px;
}
#txet1 {
    /* border: 1px solid red; */
    width: 80%;
    margin: 40px 40px 0 40px;
    color: white;
    font-size: 50px;
}
#txet2 {
    /* border: 1px solid red; */
    width: 80%;
    margin: 10px 40px 0;
    color: white;
    font-size: 25px;
}
a {
    color: white;
}


    </style>

</head>

<body>
<div class="back1">
    <div class="back2"></div>
    <div class="img1">
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg"></a>
    </div>
    <div class="img2">
    <div></div>
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg"></a>
    </div>
    <div class="img3">
    <div></div>
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg"></a>
    </div>
    <div class="tb">
    <div id="txet1">We believe a<br>
        community of<br>
        diversity and<br>
        acceptance starts in a<br>
        safe and inclusive<br>
        place of worship.
    </div>
    <div id="txet2">
        Images from <a href="Freepik">Freepik</a>
    </div>
</div>
</div>
</body>

</html>