<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* border: 1px solid red; */
            height: 1100px;
        }

        .back1 {
            /* border: 1px solid blue; */
            background-color: #6e52c7;
            height: 100%;
            width: 60%;
            position: relative;
            left: 674px;

            z-index: 1;
        }

        .back2 {
            /* border: 1px solid red; */
            width: 1000px;
            height: 900px;
            position: absolute;
            top: 110px;
            left: 80px;
            z-index: 2;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .back3 {
            /* border: 1px solid red; */
            background-color: white;
            width: 600px;
            height: 600px;
            position: absolute;
            top: 250px;
            left: 860px;
            z-index: 3;
            color: #6e52c7;
            text-align: right;
            
        }
        .back3> div {
            /* border: 1px solid red; */
            width: 550px;
        }

        .txet1 {
            padding: 70px 0 20px;
            font-size: 30px;
        }
        .txet2 {
            padding: 0px 0 0px;
            font-size: 90px;
        }
        .txet3 {
            padding: 0px 0 0px;
            font-size: 30px;
        }
        a {
            color: #6e52c7;
        }


    </style>

</head>

<body>
    <div class="parent">
        <div class="back1"></div>
        <div class="back2"><img
                src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg"></div>
        <div class="back3">
        <div class="txet1"><strong>ABOUT US</strong></div>
        <div class="txet2"><strong>Fashion<br>
            Trends<br>
            2021</strong></div>
        <div class="txet3">Images from <a href="Freepik" class="txet4">Freepik</a></div>
        
    </div>
    </div>
</body>

</html>