<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: white;
            width: 100px;
            height: 100px;
            box-shadow: 30px 10px;
            box-shadow: 30px 10px green;
            box-shadow: 3px 3px 5px gray;
            box-shadow: 3px 3px 5px 5px gray;

            /*offset-x offset-y blur spread*/
        }

        .box2 {
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px;
            text-shadow: 2px 2px 10px green;
            /*offset-x offset-y blur */
        }
    </style>
</head>

<body>
    <div class="box1">글씨</div>
    <div class="box2">글씨</div>
</body>

</html>