<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            margin: 10px;
            color: white;
            background-color: green;

            transition: all 0.5s;
        }

        .translate:hover {
            /* transform: translate(10px, 20px); */
            transform: translate(50%, 50%);
        }

        .scale:hover {
            transform: scale(1.3);
        }

        .rotate:hover {
            transform: rotate(30deg)
        }

        .complext:hover {
            transform: translate(50%, 50%) scale(1.3) rotate(30deg);
        }

        .skew:hover {
            transform: skew(10deg, -30deg)
        }

        .origin {
            transform-origin: 20% 80%;
        }

        .parent {
            width: 30vw;
            height: 30vh;
            border: 1px solid red;

            position: relative;
        }

        .child {
            border: 1px solid red;
            width: 100px;
            height: 100px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="box ">translate</div>
    <div class="box translate">translate</div>
    <div class="box scale ">translate</div>
    <div class="box rotate">translate</div>
    <div class="box complext">translate</div>
    <div class="box skew">skew</div>

    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>