<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid green;
            height: 300px;
            width: 50%;

            display: flex;
            /* display: inline-flex; */

            /*main축 기본값(row): 왼쪽에서 오른쪽으로*/
            /* flex-direction: row; */
            
            /*row-reverse: 오른쪽에서 왼쪽으로*/
            /* flex-direction: row-reverse; */
            
            /* column: main축과 cross축을 변경해서 위에서 아래로*/
            /* flex-direction: column; */
            
            /* column-reverse: main축과 cross축을 변경해서 아래에서 위로*/
            /* flex-direction: column-reverse; */


            /* <hr> */

            
            /*기본값(nowrap); 한줄에 모든 item을 표시하려고 노력*/
            /* flex-wrap: nowrap; */
            
            /*inline-block처럼 넘치는 경우 다음줄*/
            /* flex-wrap: wrap; */
            
            /* cross 축의 방향 변경*/
            /* flex-wrap: wrap-reverse; */

            /* <hr> */



            /*기본값, main축 start방향으로 정렬*/
            /* justify-content: flex-start; */
            
            /* main축 end방향으로 정렬*/
            /* justify-content: flex-end; */
            
            /* main축 가운데 정렬*/
            /* justify-content: center; */
            
            /*남는 공간을 사이사이에 균등하게 배치 처음과 끝은 사이드에 딱붙게 되있다 */
            /* justify-content: space-between; */
            
            /*item 양쪽에 동일한 공간 배치*/
            /* justify-content: space-around; */
            
            /*모든 공간을 균등하게 배치*/
            /* justify-content: space-evenly; */


            /* <hr> */

            /*한 줄에 대한 cross축 이야기*/
            /*기본값, 부모 크기만큼 cross축 방향으로 쭉 늘리기*/
            /* align-items: stretch; */
            /*cross축 start방향*/
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            

            /*여러줄의 대한 cross의 이야기*/
            /*기본값, 각 줄의 높이를 꽉채운 상태*/
            /* align-content: stretch; */
            /*cross축의 start로 몰리게됨*/
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

        }
        
        .container .item {
            border: 1px solid red;
            background-color: brown;
            color: white;

            /* width: 150px; */
            /* width: 50px; */
            /* width: 200px; */
            /* width: 50px; */
            /* width: 100px; */
            flex-basis: 100px;
            
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item" style="align-self: flex-start;">1</div>
        <!--
        order 가본값 :0
        order 값이 클 수록 뒤에 출력됨
        같다면 html 출현 순서대로 표시
        html수정없이 순서를 다르게 출력할 수 있다-->
    <div class="item" style="order: 1">2</div>
    <div class="item" style="order: -1">3</div>
    <!--
    flex-grow : 남은 공간을 꽉 채우는 기술
    기본값: 0
    모든 flex-grow의 합으로 남은 공간의 너비를 나누고
    flex-grow값 만큼 분배해줌-->
    <!--
    flex-shrink : 줄어들 공간의 비율을 조정
    기본값 : 1
    모든 flex-shrink의 합으로 줄어들 공간을 나누고
    flex-shrink값 만큼 줄어들게 한다-->
    <div class="item" style="flex-grow: 1; flex-shrink: 4; min-width: 30px">4</div>
    <div class="item" style="flex-grow: 3; flex-shrink: 2";>5</div>
    </div>
</body>
</html>