# comment

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@125.181.132.133:51521:XE
#jdbc.username=scott3_xx
#jdbc.password=tiger


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@125.181.132.133:51521:XE
jdbc.username=scott3_4
jdbc.password=tiger